# CnnTextClassifyByDl4j

./: README.md  pom.xml
data/: cnn.model  eval.txt  test.txt  train.txt
src/main/java/com/ctrip/classify/: CnnSentenceClassificationExample.java  CnnSentenceProvider.java
src/main/java/com/ctrip/word2vec/: Word2VecUtil.java
src/main/java/com/jcnlp/classify/: CnnSentenceClassificationExample.java  CnnSentenceProvider.java
src/main/java/com/jcnlp/word2vec/: Word2VecUtil.java
